#'ファイル形式';
#  'スニペット名':
#    'prefix'; 'スニペットを呼び出すために入力する文字列'
#    'body': '展開する内容'
# $1, $2...で、カーソルの位置


'.source.c': #C言語のファイル形式
  'Initial setting':
    'prefix': '#inc'
    'body': '#include <stdio.h>'

  'int main':
    'prefix': 'main'
    'body': """
    int main(void)
    {
      $1

      return (0);
    }
    """

  'printf':
    'prefix': 'pri'
    'body': 'printf("$1", $2);'

  'scanf':
    'prefix' : 'sca'
    'body': 'scanf("$1", $2);'

  'if':
    'prefix': 'if'
    'body': """
    if ($1){
      $2
    }
    """

  'for':
    'prefix': 'for'
    'body': """
    for ($1){
      $2
      }
      """
